// applyhisto.comp
#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D imgInput;
layout(binding = 1, rgba8) uniform image2D imgOutput;
layout(std430, binding = 2) buffer HistogramCDF {
    float cdf[];
};

#define CLAMP(x, start, end) (min(max((x), (start)), (end)))
#define CORRECT_COLOR(cdfVal, cdfMin) CLAMP(255.0 * ((cdfVal) - (cdfMin)) / (1.0 - (cdfMin)), 0.0, 255.0)

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    vec4 pixel = imageLoad(imgInput, coords);
    float Y = 0.299 * pixel.r + 0.587 * pixel.g + 0.114 * pixel.b;
    uint bin = uint(Y * 255.0);

    float correctedY = CORRECT_COLOR(cdf[bin], cdf[0]);
    imageStore(imgOutput, coords, vec4(correctedY / 255.0, correctedY / 255.0, correctedY / 255.0, 1.0));
}
