// cdfscan.comp
#version 450
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Histogram {
    uint histo[];
};

layout(std430, binding = 1) buffer HistogramCDF {
    float cdf[];
};

layout(std140, binding = 2) uniform ImgSize {
    uint imgSize; // Total number of pixels
};

#define HISTOGRAM256_BIN_COUNT 256
#define PROB(x, total) ((x) / float(total))

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index == 0) {
        cdf[index] = PROB(histo[index], imgSize);
    } else {
        barrier();
        float sum = 0.0;
        for (uint i = 0; i <= index; i++) {
            sum += PROB(histo[i], imgSize);
        }
        cdf[index] = sum;
    }
}
